# domotica-2017

./: README.md  SecuritySystem.py
App/: local.properties
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/src/androidTest/java/howest/nmct/be/securitysystem/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/howest/nmct/be/securitysystem/Adapter/: LoginCodeAdapter.java
App/app/src/main/java/howest/nmct/be/securitysystem/Model/: LoginCode.java  User.java  UserCode.java
App/app/src/main/java/howest/nmct/be/securitysystem/View/: AddCode.java  AllCodesActivity.java  CommandActivity.java  MainActivity.java  QRActivity.java
App/app/src/main/res/drawable/: ic_vpn_key_24dp2.xml  side_nav_bar.xml
App/app/src/main/res/layout/: activity_add_code.xml  activity_command.xml  content_add_code.xml  content_all_codes.xml  content_command.xml  content_main.xml  row_list_to_do.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/main/res/xml/: pref_headers.xml
App/app/src/test/java/howest/nmct/be/securitysystem/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
